/*----------------------------------*\
    #RESET
\*----------------------------------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    /* scroll-padding-top: 3rem; */
}

:root {
    --main-color: #ffc700;
    --text-color: #111010;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #ffffff;
    --menu-color: rgba(59, 114, 39, 0.8);
    --rgba-color: rgba(255, 200, 0, 0.84);
    --accent-color: #137433;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.28rem;

/** clip path*/
    --clip-path-1: polygon(0 45%, 100% 0%, 100% 100%, 0 100%);
    --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
}

body.active { 
    overflow: hidden; 
}

:focus-visible {
     outline-offset: 4px; 
    }

 ::selection {
    background-color: var(--main-color);
    color: var(--bg-color);
  } 

  p, h1, h2, h3, h4, h5, h6 {
    cursor: default;
}

section {
    padding: 20px 10% 60px;
}


/*----------------------------------*\
    #SITES SCROLLBAR
\*----------------------------------*/
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--main-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--bg-color);
    
}


/*-----------------------------------*\
    #HEADER
\*-----------------------------------*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all .50s ease;
    height: 5rem;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
    gap: 0;
}

.logo:hover {
    transform: scale(1.05); 
}

.logo-image {
    width: 100px; 
    height: auto;
}

.logo-text {
    line-height: 1.2; 
}

.logo-title {
    font-size: 1.5rem;
    font-weight: bold; 
    color: var(--main-color);
    text-transform: uppercase; 
}

.logo-subtitle {
    font-size: 1rem;
    font-weight: 600;
    color: var(--bg-color); 
    text-transform: capitalize;
}

.logo:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.logo-text.sticky {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 25px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
    font-weight: bold; 

}

.nav-icons {
    display: flex;
    align-items: center;
    padding: 8px 25px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #bdf18181 0px 1px 25px;
    margin-right: 9px;
}

.nav-icons i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}

.nav-icons div:hover {
    transform: scale(1.1);
    color: var(--accent-color);
}

.nav-icons i:hover {
    transform: scale(1.1);
    color: var(--accent-color);
}

#menu-icon {
    font-size: 25px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
    transition: all .50s ease;
}

#menu-icon:hover {
    transform: scale(1.1);
    color: var(--accent-color);
}


header.sticky {
    padding: 12px 14px;
    background: rgba(0, 0, 0, 0.5);
}

.navlist a.sticky {
    color: var(--main-color);
    transition: .2s;
  }

  .navlist a.sticky:hover {
    color: var(--main-color);
}


.navlist a.sticky.active {
    color: var(--main-color);
    font-weight: bold; 

}

#menu-icon.open {
    background-color: var(--bg-color);
}
/*-----------------------------------*\
    #HOME
\*-----------------------------------*/
  .home {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: white;
    text-align: center;
}

.home::before,
.home::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    /* Each takes half the width */
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.home::before {
    left: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.37)), url('/img/steth&mediflower.jpg');
    mix-blend-mode: overlay;
}

.home::after {
    right: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.37)), url('/img/apple&steth.jpg');
    mix-blend-mode: overlay;
}

.home-text {
    position: absolute;
    z-index: 2;
    text-align: center;
    color: #ffffff;
    padding: 1rem 5rem 4rem;
    max-width: 600px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    backdrop-filter: blur(10px);

}

.home-text h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 2rem 3rem 3rem rgba(0, 0, 0, 0.4);
    color: var(--main-color);
}

.home-text h1 span {
    color: var(--accent-color);
}

.home-text p {
    font-size: 1.5rem;
    margin-top: 10px;
    line-height: 1.6;
}

.home-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
}

.home-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.home-text:hover h1 {
    transform: translateX(10px);
    color: var(--bg-color);

}

.home-text:hover p {
    opacity: 0.7;
}

hr {
    opacity: 0.3;
}

/*----------------------------------*\
    #ABOUTS
\*----------------------------------*/
.abouts {
    text-align: center;
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 2rem;
    padding: 60px 0;
}

.abouts-img img {
    width: 100%;
    max-width: 90vh;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top: 3rem;
}

.abouts-text {
    /* margin: 1rem 2rem; */
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Rubik', sans-serif;
    justify-content: right;

}

.abouts-text h2 {
    color: var(--accent-color);
    font-size: 2.2rem;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--main-color);
    display: inline-block;
    padding-bottom: 5px;
    transition: all .50s ease;
}

.abouts-text h2:hover {
    transform: scale(1.1) translateX(12px);
}

.abouts-text p {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 50px;
    text-align: justify;
}

.btn {
    display: inline-block;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
    margin-top: 2rem;
}

.btn:hover {
    background-color: var(--main-color);
}

#explore-btn i {
    margin-left: 5px;
}

/* <!-- MODAL-ABOUT  --> */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: block;
    margin: 0 auto;
    mix-blend-mode: overlay;
}

body.modal-open {
    overflow: hidden;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
    margin-top: 3rem;
    color: var(--main-color);
}

.about-text p {
    color: var(--bg-color);
    font-size: 1.2rem;
    line-height: 30px;
    margin-bottom: 3rem;
}

/* .about-text p br{
    color: var(--bg-color);
} */


.mod-p{
    color: var(--bg-color);
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: rgba(184, 96, 96, 0.1);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    position: relative;
    overflow-y: auto;
}

#close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    color: var(--bg-color);
    cursor: pointer;
    border-radius: 4px;
    font-size: 2rem;
    transition: all .50s ease;
}

#close-btn:hover {
    color: var(--main-color);
}


/*----------------------------------*\
    #PRODUCTS SECTION
\*----------------------------------*/
.product-gallery {
    padding: 60px 0;
}

.middle-text {
    text-align: center;
}

.middle-text h4 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text h2 {
    font-size: var(--h2-font);
    color: var(--accent-color);
}

.swiper-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 230vh;
    padding: 20px;
}

.swiper-slide {
    width: 100%;
    padding: 0; 
    margin: 0; 
}

.card-wrapper {
    max-width: 880px;
    margin: 40px auto;
    padding: 20px 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-item {
    /* display: grid;
    grid-template-columns: 1.2fr 1.5fr; 
    gap: 10px; 
    align-items: center; */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-content {
    display: flex;
    /* align-items: center; */
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}

.card-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.image-container {
    flex-shrink: 0; 
    height: auto;
}

.card-item img {
    border-radius: 12px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
    width: 100%;
    max-width: 400px;
    height: auto;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
}

.card-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    overflow: visible;
}

.card-title {
    font-size: 1.9rem;
    color: var(--main-color);
    font-weight: 600;
}

.badge {
    display: inline-block;
    color: var(--accent-color);
    font-size: 1.3rem;
    font-weight: 480;
}

.card-item i {
    font-size: 8rem;
    color: var(--main-color);
    cursor: pointer;
    transition: transform 0.3s ease;
    transform: rotate(-15deg);

}

.card-details p {
    margin-right: 9px;
    word-wrap: break-word;
white-space: normal;
line-height: 1.3;
}

.card-item i:hover {
    color: var(--text-color);
    transform: scale(1.1);
}

/* Swiper navigation buttons */
.swiper-slide-button {
    color: var(--main-color);
    margin-top: -35px; 
    justify-content: center;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

.swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: var(--main-color);
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

.shop-now-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px; 
    padding-bottom: 40px;
}

.shop-now {
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    background-color: var(--main-color); 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.shop-now:hover {
    background-color: var(--accent-color); 
    transform: scale(1.05);
}


/*----------------------------------*\
    #SERVICES SECTION
\*----------------------------------*/
.health-solutions-section {
    padding: 50px 10%;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 40px auto;
    text-align: center;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--accent-color);
  }

  .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }

  .service-card {
    background-color: rgba(0, 0, 0, 0);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }

  .service-card:hover {
    transform: translateY(-10px);
  }

  .service-card i {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 15px;
  }

  .service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--accent-color);
  }

  .service-card p {
    font-size: 1rem;
    color: var(--other-color);
  }


/*----------------------------------*\
    #BLOG SECTION
\*----------------------------------*/
.blog-section {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.blog-header {
    text-align: center;
    margin-bottom: 10px;
}

.blog-header h4 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 0.3rem;
    font-weight: 600;
}

.blog-header h2 {
    font-size: var(--h2-font);
    color: var(--other-color);
    font-weight: bold;
}

.promo-list {
    display: flex;
    gap: 5px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 40px;
}

.promo-item {
    min-width: 100%;
    scroll-snap-align: start;
}

.promo-card {
    position: relative;
    background-color: var(--bg-color);
    text-align: center;
    padding: 0.5rem;
    width: 20vw;
    height: auto;
    margin: 5px auto;
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.2);
    z-index: 1;
}

.promo-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--rgba-color);
    clip-path: var(--clip-path-1);
    transform: scaleY(0.3);
    transform-origin: bottom;
    z-index: -1;
    transition: var(--transition-1);
}

.promo-card:hover::after {
    clip-path: var(--clip-path-2);
    transform: scaleY(1);
}

.promo-card .card-icon svg {
    margin-inline: auto;
}

.promo-card:hover .card-icon path {
    fill: var(--bg-color);
}

.promo-card:hover :is(.blogc-title, .bcard-text) {
    color: var(--bg-color);
}

.promo-card .blogc-title {
    margin-block: 5px;
    transition: var(--transition-1);
}

.promo-card .bcard-text {
    margin-block-end: 15px;
    transition: var(--transition-1);
    color: var(--accent-color);
    font-weight: 400;
}

.promo-card  {
    max-width: max-content;
    margin-inline: auto;
    aspect-ratio: 2 / 2;
}

.w-100 {
    width: 100%;
    display: block;
    height: auto;
}

.has-scrollbar {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 40px;
}

.has-scrollbar::-webkit-scrollbar {
    height: 12px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: calc(25% - 40px);
}

.has-scrollbar::-webkit-scrollbar-track {
    outline: 2px solid var(--main-color);
    border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    border: 3px solid var(--cultured);
    border-radius: 50px;
}

.ratings i {
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}


/*----------------------------------*\
    #CONTACT SECTION
\*----------------------------------*/
.contact {
    padding: 60px 10%;
    background-color: var(--bg-color);
    border-radius: 10px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-img {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 4rem;
}

.contact-img img {
    width: 100%;
    max-width: 250px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.contact-img img:hover {
    transform: scale(0.95);
}

.contact-text h2 {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.contact-text p {
    color: #777;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    max-width: 800px;
}

.social {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 90px;
}

.social-link i {
    color: var(--accent-color);
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-link i:hover {
    color: var(--main-color);
    transform: scale(1.1);
}

.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
}

.main-d a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
}

.main-d a:hover {
    color: var(--main-color);
}

.main-d i {
    font-size: 1.5rem;
    margin-right: 10px;
    color: var(--accent-color);
    vertical-align: middle;
}

.copyright {
    text-align: center;
    margin-top: 2rem;
    font-size: 1rem;
    color: #777;
    width: 100%;
}

.c-one {
    display: block;
    justify-content: center;
}
/*----------------------------------*\
    #SCROLL TO THE TOP
\*----------------------------------*/
.scroll {
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 2rem;
    z-index: 1;
    visibility: hidden;
}

.scroll.show {
    opacity: 1;
    visibility: visible;
}

.scroll i {
    font-size: 22px;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}


@media (width: 1545px) {
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky {
        padding: 14px 4%;
        transition: .2s;
    }
section{
    padding: 50px 4% 40px;
    transition: .2s;
}
.home::before,
    .home::after {
        width: 100%;
        height: 50%;
    }

    .home::before {
        background-position: top;
    }

    .home::after {
        background-position: bottom;
        border-radius: 0;
    }

    .home {
        flex-direction: column;
        justify-content: flex-end;
    }

    .home-text {
        padding: 1rem 3rem;
        max-width: 80%;
    }

    .home-text h1 {
        font-size: 2.5rem;
    }

    .home-text p {
        font-size: 1.2rem;
    }

    .navlist a {
        color: var(--bg-color);
      }

      .logo-title {
        color: var(--main-color);
        transition: .2s ease;
    }
    
    .logo-subtitle {
        color: var(--accent-color); 
        transition: .2s ease;
    }
}





@media (max-width: 1180px) {
    :root{
        --big-font: 3rem;
        --h2-font: 2rem;
        --p-font: 13px
    }
    
    .abouts {
        grid-template-columns: 1fr; /* Single-column layout */
        gap: 1.5rem;
        padding: 25px 0;
    }


    .abouts-img img {
        max-width: 60vh;
        margin: 2rem auto; /* Center the image */
    }

    .abouts-text {
        text-align: center; /* Center-align text */
    }

    .abouts-text h2 {
        font-size: 1.8rem; /* Scale down font size */
    }

    .abouts-text p {
        font-size: 1rem; /* Adjust paragraph font size */
    }
    .shop-now-container {
        margin-top: 20px; 
    }
    
    .card-item img {
        max-width: 300px;
        height: auto;
    }

    .card-wrapper{
        max-width: 700px;

    }
        .badge {
            font-size: 1.1rem;
        }

    .card-title {
        font-size: 1.9rem;
        color: var(--main-color);
        font-weight: 600;
    }

    .blog-section {
        max-width: 400px;
    }

    .home {
        flex-direction: column;
        justify-content: flex-end;
    }

    .home-text {
        padding: 3.6rem 3rem;
        max-width: 80%;
    }

    .navlist a {
        color: var(--bg-color);
      }
    
      .logo-title {
        color: var(--main-color);
        transition: .2s ease;
    }
    
    .logo-subtitle {
        color: var(--accent-color); 
        transition: .2s ease;
    }
}


@media (max-width: 1060px) {
    #menu-icon {
        display: initial;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--menu-color);
        transition: .50s ease;
    }

    .navlist a {
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }

    .navlist.open {
        top: 100%;
    }

    /* .card-title {
        font-size: 3rem;
    }
    
    .card-text {
       font-size: 9rem;
    } */

    .card-content {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align the content */
        text-align: center; /* Center align text content */
    }

    .card-item img {
        max-width: 100%; /* Ensure the image takes up available width */
        margin-bottom: 20px; /* Add some spacing below the image */
    }

    .card-details {
        align-items: center; 
    }

.home{
    height: 80vh;
}

    .home::before,
    .home::after {
        display: none; 
    }

    .home-img {
        display: block; 
    }

    .home-img img{
        object-fit: contain;
        margin: 0;
        padding: 0;
    }

    .promo-card {
        width: 95%; 
        margin: 10px auto;
        box-shadow: none; 
    }

    .promo-card .card-banner {
        max-width: 100%;
        margin-inline: auto;
    }

    .navlist a {
        color: var(--bg-color);
      }
}


/* Mobile Responsiveness */
@media (max-width: 768px) {

    .middle-text h4 {
        font-size: 1.8rem;
    }

    .card-wrapper {
        grid-template-columns: 1fr;
    }

    .card-item {
        padding: 10px;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .shop-now {
        font-size: 1.2rem;
    }

    .health-solutions-section {
        padding: 40px 5%; /* Adjust padding for smaller screens */
    }

    h1 {
        font-size: 1.8rem;
    }

    .services {
        gap: 15px; /* Reduced gap */
    }

    .service-card {
        padding: 55px; 
    }

    .service-card h3 {
        font-size: 1.8rem;
    }

    .service-card p {
        font-size: 1.2rem;
    }


    .blog-header h4 {
        font-size: 2rem; /* Scale down heading size */
    }

    .promo-card {
        width: 95%; 
        padding: 2rem;
    }

    .promo-card .card-title {
        font-size: 1.8rem;
    }

    .promo-card .card-text {
        font-size: 1.2rem;
        font-weight: 480;
    }


    .contact-content {
        padding: 20px 5%;
    }

    .contact-img {
        flex-direction: column;
        margin-bottom: 2rem;
    }

    /* .social {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    } */

    .contact {
        padding: 2px 5%;
    }

    .contact-img {
        gap: 2rem;
    }

    .contact-text h2 {
        font-size: 1.8rem;
    }

    .contact-text p {
        font-size: 1.2rem;
        max-width: 90%;
    }
    /* .social-link i {
        font-size: 28px;
    } */
    .details {
        flex-direction: column;
        align-items: center;
    }

    .main-d a {
        font-size: 1.2rem;
    }
.card-wrapper .swiper-slide-button {
                display: none;
            }
}


/* @media screen and (max-width: 768px) {
    .card-wrapper {
margin: 0 10px 25px;
    }
    .card-wrapper .swiper-slide-button {
        display: none;
    }
} */


@media screen and (max-width: 480px) {
    .home-text {
        padding: 1rem;
        background: rgba(0, 0, 0, 0.8);
    }

    .home-text h1 {
        font-size: 1.8rem;
    }

    .home-text p {
        font-size: 1rem;
    }

    .home::before,
    .home::after {
        display: none;
    }
    .middle-text h4 {
        font-size: 1.5rem;
    }

    .middle-text h2 {
        font-size: 1.2rem;
    }

    .card-item img {
        max-width: 250px; 
    }

    .shop-now {
        font-size: 0.9rem;
        padding: 8px 12px;
    }

    h1 {
        font-size: 1.5rem; /* Smaller headline */
        margin-bottom: 20px;
    }

    .services {
        grid-template-columns: 1fr; /* Single column layout */
        gap: 20px;
    }

    .service-card i {
        font-size: 2rem; /* Smaller icons */
    }

    .service-card h3 {
        font-size: 1.2rem;
    }

    .service-card p {
        font-size: 0.8rem;
    }
}


@media screen and (max-width: 576px) {
    .blog-header h4 {
        font-size: 1.8rem;
    }

    .promo-list {
        gap: 5px; /* Reduce gaps for smaller screens */
    }

    .promo-card {
        width: 100%; /* Maximize usage of small screens */
        margin: 10px 0;
    }

    .promo-card .card-banner {
        max-width: 80px; /* Scale banner for smaller devices */
    }

    .promo-card .card-title {
        font-size: 0.9rem;
    }

    .promo-card .card-text {
        font-size: 0.7rem;
    }
}

/* Responsive styles for 853px screen width */
@media (max-width: 853px) {
    .blog-section {
        padding: 10px;
        max-width: 90%;
    }

    .promo-list {
        flex-wrap: nowrap;
        gap: 15px; 
    }

    .promo-item {
        min-width: 100%;
    }

    .promo-card {
        width: 65%; 
        height: auto;
        margin: 10px auto; 
    }

    .promo-card .card-banner {
        width: 80%; /* Reduce banner size */
    }
}


@media screen and (max-width: 412px) {
    .promo-card {
        width: 90%; 
        margin: 10px auto;
        box-shadow: none; 
    }

    .promo-card .card-banner {
        max-width: 100%;
        margin-inline: auto;
    }

}